<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    ol li{
            background-color: red;
            width: 15px;
            height: 15px;
            display: inline-block;
            border: 1px solid black;
            border-radius: 50px;
            list-style: none; 
            animation-name: circle;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    ol li:nth-child(2){
            animation-delay: 0.2s;
        }
    ol li:nth-child(3){
            animation-delay: 0.4s;
        }
    ol li:nth-child(4){
            animation-delay: 0.6s;
        }
     


        @keyframes circle {
           20%{
             transform: translateY(10px);
             background-color: green;
             /* margin-top: 30px; */

            }
         

            50%{
                transform: translateY(20px);
                background-color: yellow;
                /* margin-top: 100px; */

            
        }
    }
    </style>
</head>
<body>
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</body>
</html>