<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Three</title>
    <style>
        .container{
            margin: 10% 20%;
            padding: 10px;
            border: none;
            box-sizing: border-box;
            box-shadow: 0px 0px 2px #CCD1D1;
            border-radius: 5px;
        }
        .nav{
            background-color:#F2F4F4;
           margin: -10px;
           border-top-right-radius: 5px;
           border-top-left-radius: 5px;
        }
        li{
            list-style-type: none;
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 0px;
            margin-left: 30px;
            margin-right:10px;
            font-size: 20px;
            font-family: arial;  
            color: #85929E;
            padding: 10px 10px;
            
        }
        li:hover{
            background-color: white;
            border-bottom: none;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            box-shadow: 0px 0px 2px;
            clip-path: inset(-10px -10px 0 -10px);
            
            
        }
        .content{
            text-align: center;
            font-family: arial;  
            color: #2C3E50;
        }
        button{
            background-color: #039BE5;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="nav">
        <li>Active</li>
        <li>Link</li>
        <li>Disabled</li>
        </div>
        <div class="content">
            <h1>Special title treatment</h1>
            <p>With supporting text below as a natural lead-in to additional content.</p>
            <button>Go somewhere</button>
        </div>

        
        
    </div>
    
</body>
</html>