<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar system</title>
<!-- <link rel="stylesheet" href="./index.css"> -->

  <style>
    body{
        background-color: black;

    }
    
    .one{
        height: 900px;
        width: 1000px;
        border: 1px solid white;
        position: absolute;
        top: 70px;
        left: 600px;
        border-radius: 50%;
        display: flex;


    }
    .two{
        height: 800px;
        width: 900px;
        border: 1px solid white;
        position: relative;
        top: 45px;
        left: 45px;
        border-radius: 50%;
        display: flex;



    }
    .three{
        height: 700px;
        width: 800px;
        border: 1px solid white;
        position: relative;
        top: 45px;
        left: 45px;
        border-radius: 50%;
        display: flex;



    }
    .four{
        height: 600px;
        width: 700px;
        border: 1px solid white;
        position: relative;
        top: 45px;
        left: 45px;
        border-radius: 50%;
        display: flex;



    }
    .five{
        height: 500px;
        width: 600px;
        border: 1px solid white;
        position: relative;
        top: 45px;
        left: 45px;
        border-radius: 50%;
        display: flex;



    }
    .six{
        height: 400px;
        width: 500px;
        border: 1px solid white;
        position: relative;
        top: 45px;
        left: 45px;
        border-radius: 50%;
        display: flex;



    }
    .seven{
        height: 300px;
        width: 400px;
        border: 1px solid white;
        position: relative;
        top: 45px;
        left: 45px;
        border-radius: 50%;
        display: flex;



    }
    .eight{
        height: 200px;
        width: 300px;
        border: 1px solid white;
        position: relative;
        top: 45px;
        left: 45px;
        border-radius: 50%;
        display: flex;

    }
   
    .nine{
        height: 100px;
        width: 100px;
        /* border: 1px solid white; */
        position: relative;
        top: 60px;
        left: 100px;
        border-radius: 50%;
        background-color: orange;
        box-shadow: 0px 0px 100px orange;

    }
    
    
    
    .planet1{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    /* border: 1px solid white; */
    position: absolute;
    top: 60px;
    left:-10px;
    background-color: brown;
    box-shadow: 0px 0px 30px brown;
    
    

}
.planet2{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    /* border: 1px solid white; */
    position: absolute;
    top: 0px;
    left:70px;
    background-color: red;
    box-shadow: 0px 0px 30px red;
    
    

}
.planet3{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    /* border: 1px solid white; */
    position: absolute;
    top:300px;
    left:40px;
    background: linear-gradient(96deg, rgba(66,174,174,1) 26%, rgba(131,201,109,0.5999649859943977) 80%);
    box-shadow: 0px 0px 30px;
    
    

}
.planet4{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    /* border: 1px solid white; */
    position: absolute;
    top:450px;
    left:130px;
    background-color: #873600;
    box-shadow: 0px 0px 30px;
    
    

}
.planet5{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    /* border: 1px solid white; */
    position: absolute;
    top:250px;
    left:-30px;
    background-color: #bcafb2;
    box-shadow: 0px 0px 30px;
    
    

}
.planet6{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    /* border: 1px solid white; */
    position: absolute;
    top:-30px;
    left:300px;
    background-color:rgb(235, 135, 215);
    box-shadow: 0px 0px 30px;
    
    

}
.planet7{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    /* border: 1px solid white; */
    position: absolute;
    top:40px;
    left:170px;
    background-color:skyblue;
    box-shadow: 0px 0px 30px;
    
    

}
.planet8{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    /* border: 1px solid white; */
    position: absolute;
    left: 400px;
    top:-20px;
    background-color:rgb(4, 12, 164);
    box-shadow: 0px 0px 30px;
    
    

}
.saturn{
    height: 20px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid pink;
    position: absolute;
    top:-10px;
    left:280px;
    /* background-color:skyblue; */
    box-shadow: 0px 0px 30px;
    opacity: .5;
    
    

}
    
  </style>
    

</head>
<body>
<div class="main">
  <!-- <div class="planet8">
    <div class="planet7">
        <div class="planet6">
            <div class="planet5">
                <div class="planet4">
                    <div class="planet3">
                        <div class="planet2">
                            <div class="planet1">
                                <div class="sun"></div>
                            </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
  </div>


</div> -->
<!-- <div class="planet2">
<div class="planet1">
<div class="sun">

</div>
  </div>
  </div> -->
  <div class="one">
    <div class="planet8"></div>
    <div class="two">
        <div class="planet7"></div>
        <div class="three">
            <div class="planet6"></div>
            <div class="saturn"></div>
            <div class="four">
                <div class="planet5"></div>
                <div class="five">
                    <div class="planet4"></div>
                    <div class="six">
                        <div class="planet3"></div>
                        <div class="seven">
                            <div class="planet2"></div>
                            <div class="eight">
                                <div class="planet1"></div>
                                <div class="nine">

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

  </div>
   </div>
    
</body>
</html>