<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;

        }

        div.section1{
            margin: 20px;
        }
        div.section2{
            margin: 20px;
        }


      .section1  img{
            width: 150px;
            height: 200px;
            margin-left: 30px;
            margin-right: 30px;
            float: left;
        }

         .text{
            padding: 10px;  
            font-size: 20px;   
            
         }

      .section2  img{
            width: 150px;
            height: 200px;
            margin-left: 30px;
            margin-right: 30px;
            float: right;
        }

         .text{
            padding: 10px;  
            font-size: 20px;   
            
         }

    </style>
</head>
<body>

    <header>
        <h1>THE 48 LAWS OF POWER BY ROBERT GREENE SUMMARY</h1>
    </header>
    <hr>
    <div class="section1">
        <div class="image">

            <img src="./5b3512cf17aa387ff9e780af_41ILsjEMw-L._SX356_BO1,204,203,200_.jpg" alt="image">


        </div>

        <div class="text">
            <p>
                Feeling powerless is a miserable experience. If given the choice, everyone would opt for more rather than less power. Yet, to be so overt in attempts to gain power is frowned upon. To attain power, you need to be subtle, cunning, and democratic yet devious. Consequently, in his controversial book, “The 48 Laws of Power,” best-selling author Robert Greene argues that if you manage to seduce, charm, and deceive your opponents, you will attain the ultimate power. 
                <br><br>

                Greene states that the better you become at handing power, the better friend, lover, and person you will become. This is because you learn how to make others feel good about themselves,  which makes them dependent on you as a source of great pleasure to be around.
            </p>

            
        </div>
    </div>

    <hr>

    <div class="section2">
        <div class="image">

            <img src="./5b3512cf17aa387ff9e780af_41ILsjEMw-L._SX356_BO1,204,203,200_.jpg" alt="image">


        </div>

        <div class="text">
            <p>
                Feeling powerless is a miserable experience. If given the choice, everyone would opt for more rather than less power. Yet, to be so overt in attempts to gain power is frowned upon. To attain power, you need to be subtle, cunning, and democratic yet devious. Consequently, in his controversial book, “The 48 Laws of Power,” best-selling author Robert Greene argues that if you manage to seduce, charm, and deceive your opponents, you will attain the ultimate power. 
                <br><br>

                Greene states that the better you become at handing power, the better friend, lover, and person you will become. This is because you learn how to make others feel good about themselves,  which makes them dependent on you as a source of great pleasure to be around.
            </p>

            
        </div>
    </div>
    
</body>
</html>