* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  white-space: wrap;
}

#main {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.userone {
  height: 100vh;
  width: 50vw;
  background: linear-gradient(
    90deg,
    hsla(208, 67%, 81%, 1) 0%,
    hsla(37, 65%, 85%, 1) 50%,
    hsla(301, 65%, 83%, 1) 100%
  );
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  /* gap: 5%; */
}
#userone {
  border-right: 1px solid white;
}
#usertwo {
  border-left: 1px solid white;
}

.chatbox {
  height: 70vh;
  width: 30vw;
  background: linear-gradient(
    90deg,
    hsla(205, 46%, 10%, 1) 0%,
    hsla(191, 28%, 23%, 1) 50%,
    hsla(207, 41%, 27%, 1) 100%
  );
  overflow-y: auto;
  /* overflow-x:visible; */
  /* white-space: wrap; */
  display: flex;
  flex-flow: column;
  gap: 2%;
  padding: 20px 10px;
  /* text-wrap: wrap; */
}
.contact {
  background-color: white;
  height: 10vh;
  width: 30vw;
  text-align: center;
  padding: 10px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  background: linear-gradient(
    90deg,
    hsla(213, 77%, 14%, 1) 0%,
    hsla(202, 27%, 45%, 1) 100%
  );
}
#ms {
  background-color: white;
  width: 30vw;
  text-align: center;
  padding: 5px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  white-space: wrap;
}
.input {
  padding: 10px;
  outline: none;
  width: 70%;
  /* border-radius: 50px; */
  border: none;
}

.send {
  padding: 10px;
  width: 20%;
  outline: none;
  border-radius: 50px;
  border: none;
  background-color: green;
  color: white;
}

b,
p {
  padding: 10px;
  font-family: sans-serif;
}

p {
  display: inline-block;
  border-radius: 5px;
  position: relative;
  max-width: 60%;
  overflow-wrap: break-word;
}

div > span {
  margin-top: 1%;
}

.contact > b {
  color: white;
  font-size: 1.5rem;
  margin: 2%;
  font-family: "Times New Roman", Times, serif;
}

/* Adding responsive */

@media screen and (max-width: 800px) {
  #main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
  }

  .userone {
    height: 100vh;
    width: 100vw;
  }

  .chatbox {
    height: 70vh;
    width: 60vw;
  }
  .contact {
    height: 10vh;
    width: 60vw;
  }
  #ms {
    width: 60vw;
  }
}
